{
    "cSpell.words": [
        "cloudrun",
        "embla",
        "gameon",
        "jridgewell",
        "Jsdt",
        "Mdpf",
        "memorystore",
        "njsproj",
        "ntvs",
        "OPENWEATHER",
        "openweathermap",
        "pickuppal",
        "rcdlm",
        "replit",
        "Replit",
        "shadcn",
        "vaul",
        "VITE",
        "vitest",
        "wouter"
    ]
}